<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>JSPTut</display-name>
	<welcome-file-list>
		<welcome-file>/JSP/index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>sonoojaiswal</servlet-name>
		<jsp-file>/JSP/welcome.jsp</jsp-file>
	</servlet>

	<servlet-mapping>
		<servlet-name>sonoojaiswal</servlet-name>
		<url-pattern>/welcome</url-pattern>
	</servlet-mapping>

	<context-param>
		<param-name>dname</param-name>
		<param-value>sun.jdbc.odbc.JdbcOdbcDriver</param-value>
	</context-param>

</web-app>